<html>
<head>
<title>
Reset Your Password
  </title>
  <style media="screen">
    h1{
      text-align:center;
      color:red;
      text-decoration:underline blue;
      font-size:38px;
    }
    .t{
      font-size:24px;

    }
    table, td{
      border:1px solid black;
      border-collapse:collapse;
    }
    table{
      width:25%;
      height:25%;
    }
    .sub, .res{
      display: block;
      margin-left: auto;
      border: none;
      outline: none;
      background: #ff652f;
      font-size: 1.3rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      padding: 8px 35px;
      border-radius: 23px;
      cursor: pointer;
      margin-right: 27px;
    }
    .n{
      padding:12px 18px;
    }
    *{
      background-color:	#99e6ff;
    }
  </style>
  </head>
  <body>

<form action="" method="">
<h1>Reset Your Password</h1>
<table align="center" cellpadding="10" padding="60" class="t">
  <tr><td>Email:</td>
    <td><input type="text" name="name" class="n"></td></tr>
    <tr><td>Mob No:</td>
      <td><input type="text" name="mob" class="n"></td></tr>
      <tr><td>Employee ID:</td>
        <td><input type="text" name="st" class="n"></td></tr>

<tr><td><input type="submit" class="sub" name="" value="SUBMIT"></td><td> <input type="reset" name="" class="res" value="CLEAR"></td></tr>


</table>
  </form>

    </body>
    </html>